{
  "cSpell.words": [
    "barmode",
    "choropleth",
    "clipnorm",
    "cmap",
    "corrcoef",
    "crossentropy",
    "figsize",
    "gbtree",
    "LightGBM",
    "logloss",
    "proba",
    "toarray",
    "Viridis",
    "viridis",
    "XGBoost"
  ]
}
